<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.AppWidgetProject.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.AppWidgetProject.AppWidgetContainer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/section_id"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/appwidget_label"
            android:textColor="@color/black"
            android:text="Widget ID"
            android:layout_weight="2"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/appwidget_id"
            android:textColor="@color/black"
            android:text="XX"
            android:layout_weight="1"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:id="@+id/section_update"
        android:layout_below="@+id/section_id"
        android:orientation="vertical"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        >
        <TextView
            android:id="@+id/appwidget_update_label1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Last Update"
            android:textColor="@color/black"
            android:layout_marginBottom="2dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/appwidget_update"
            android:textColor="@color/black"
            android:layout_weight="1"
            />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/section_update"
        android:text="UPDATE"
        android:layout_centerHorizontal="true"
        android:id="@+id/update_btn"
        />
</RelativeLayout>